.accordion-main {
    width: auto;
    margin: 0 auto;
    padding: 10px;
}

.btn-item {
    width: 100%;
    text-align: left;
    background:  #219D9F;
    display: block;
    color: white;
    padding: 18px;
    border-bottom: 1px solid rgba(167, 166, 166, 0.5);
    margin-bottom: 0px;
}

.accordion-content {
    background: #f1f1f1;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: 0.6s ease-in-out;
}

.active+.accordion-content {
    max-height: 1200px;
    padding: 10px;
    opacity: 1;
}

.btn-item.active{
    background: #fff;
    color: #219D9F;
}

.btn-item::after{
    content: '\002b';
    float: right;
}

.btn-item.active::after{
    content: '\02212';
    float: right;
}