:root {
  --primary: #0b254b;
  --light: #ffffff;
  --light-blue: #F5F6FA;
  --grey: #eff2f7;
  --turque: #2ED8DB;
}

body {
  overflow: hidden;
  font-family: 'Muli', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--primary);
  font-weight: 700;
}

.icon{
  color: #219D9F;
}
.icon-hover {
  transition: 1s ease-in-out;
}
.icon:hover{
  color: #fff;
}
a.badge-light:hover, a.badge-light:focus {
  color: #1a1a1a;
  background-color: black !important;
}
.text-muted {
  color: var(--primary) !important;
  opacity: .7;
}

.bg-faded {
  background-color:  var(--turque) !important;
}

.bg-light {
  background-color: var(--light) !important;
}

.bg-light-blue {
  background-color: var(--light-blue) !important;
}

.shadow-sm {
  box-shadow: 0 0 1.25rem rgba(11,37,75,.05);
}

.shadow-hover {
  transition: 1s ease-in-out;
}

.shadow-hover:hover {
  transition: 1s ease-in-out;
  box-shadow: 0 .5rem 1rem rgba(11,37,75,.10)!important;
}

#sidebar-container {
  min-height: 100vh;
  margin-left: -18rem;
  -webkit-box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.1);
  box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.1);
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-container .logo{
  padding: 0.875rem 1.25rem;
}

#sidebar-container .menu {
  width: 18rem;
}

#content-wrapper.toggled #sidebar-container {
  margin-left: 0;
}

.circle {
  width: 50px;
  height: 50px;
}

.badge {
  padding: .5rem 1rem;
}

.bg-primary, .badge-primary {
  background-color: rgba(0, 123, 255, .1) !important;
}

.avatar {
  max-width: 35px;
}

.btn-primary {
  background-color: rgba(0, 123, 255, .1) !important;
  border: 0;
}

.btn-primary:hover {
  background-color: rgba(0, 123, 255, .2) !important;
}

.badge-secondary {
  background-color: var(--grey);
  color: var(--primary);
}
.btn-outline-warning {
  color: #219D9F !important;
  border-color: #219D9F !important;
}

.btn-outline-warning:hover {
  color: #fff !important;
  background-color: #219D9F !important;
  border-color: #219D9F !important;
}

.btn-outline-warning:focus, .btn-outline-warning.focus {
  box-shadow: 0 0 0 0.2rem rgba(33, 157, 159, 62) !important;
}

.btn-outline-warning.disabled, .btn-outline-warning:disabled {
  color: #219D9F !important;
  background-color: transparent !important;
}

.btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active,
.show > .btn-outline-warning.dropdown-toggle {
  color: #fff !important;
  background-color: #219D9F !important;
  border-color: #219D9F !important;
}

.btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(33, 157, 159, 62) !important;
}

#content {
  overflow-y: auto;
  height: 100vh;
}
table {
  border-collapse: separate;
  border-spacing: 0 .5rem;
}

table thead th {
  border: 0 !important;
}

table tbody tr {
  background-color: var(--light);
}

table tbody td {
  border-top: 0 !important;
  line-height: 1.2;
}


@media (min-width: 768px) {
  #sidebar-container {
    margin-left: 0;
  }
  #content-wrapper.toggled #sidebar-container {
    margin-left: -18rem;
  }
}



